# DICOMViewer

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: ExpandableListAdapterTest.java
app/src/androidTest/java/be/ac/ulb/lisa/idot/android/dicomviewer/: ToolsTest.java
app/src/androidTest/java/be/ac/ulb/lisa/idot/android/dicomviewer/adapters/: ExpandableListAdapterTest.java  PairArrayAdapterTest.java
app/src/androidTest/java/be/ac/ulb/lisa/idot/android/dicomviewer/view/: CalculusTest.java  ToolViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ac/ulb/lisa/idot/android/dicomviewer/: DICOMFileChooser.java  DICOMFragment.java  DICOMVIewerFragment.java  DICOMViewer.java  DICOMViewer_old.java  DrawerFragment.java
app/src/main/java/be/ac/ulb/lisa/idot/android/dicomviewer/adapters/: ExpandableListAdapter.java  MetadataArrayAdapter.java  PairArrayAdapter.java
app/src/main/java/be/ac/ulb/lisa/idot/android/dicomviewer/data/: DICOMViewerData.java
app/src/main/java/be/ac/ulb/lisa/idot/android/dicomviewer/view/: AnnotationView.java  AreaView.java  Calculus.java  CalculusView.java  DICOMImageView.java  FigureDrawingView.java  GrayscaleWindowView.java  ProtractorView.java  RulerView.java  ToolView.java
app/src/main/java/be/ac/ulb/lisa/idot/android/dicomviewer/view/Interfaces/: PointsMovedListener.java
app/src/main/java/be/ac/ulb/lisa/idot/commons/: Geometry.java
app/src/main/java/be/ac/ulb/lisa/idot/dicom/: CloneFactory.java  DICOMElement.java  DICOMException.java  DICOMItem.java  DICOMSequence.java  DICOMTag.java  DICOMValueRepresentation.java
app/src/main/java/be/ac/ulb/lisa/idot/dicom/Interfaces/: ITagWriter.java
app/src/main/java/be/ac/ulb/lisa/idot/dicom/data/: DICOMAnnotation.java  DICOMBody.java  DICOMFile.java  DICOMGraphicObject.java  DICOMImage.java  DICOMMetaInformation.java  DICOMMetaInformationPS.java  DICOMPresentationState.java  DICOMTextObject.java
app/src/main/java/be/ac/ulb/lisa/idot/dicom/file/: DICOMAnnotationFunction.java  DICOMAnnotationFunctions.java  DICOMAnnotationReader.java  DICOMAnnotationWriter.java  DICOMBodyReaderFunctions.java  DICOMBufferedInputStream.java  DICOMFileFilter.java  DICOMImageReader.java  DICOMPresentationStateFunctions.java  DICOMPresentationStateReader.java  DICOMReader.java  DICOMReaderFunctions.java  DICOMTagComposer.java  DICOMTagWriter.java
app/src/main/java/be/ac/ulb/lisa/idot/image/data/: LISAImageGray16Bit.java
app/src/main/java/be/ac/ulb/lisa/idot/image/file/: LISAImageGray16BitReader.java  LISAImageGray16BitWriter.java
app/src/main/res/layout/: activity_dicomviewer.xml  dicom_viewer.xml  drawer_dicomviewer.xml  fragment_dicom.xml  fragment_dicomviewer.xml  list_group.xml  list_item.xml  metadata_item.xml
app/src/main/res/menu/: dicomviewer.xml  global.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/be/ac/ulb/lisa/idot/android/dicomviewer/: DICOMAnnotationWriterTest.java  DICOMComposerTest.java  DICOMFileChooserTest.java  DICOMTagWriterTest.java
app/src/test/java/be/ac/ulb/lisa/idot/dicom/file/: DICOMImageReaderTest.java  DICOMReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
