<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF777777"
    tools:context="be.ac.ulb.lisa.idot.android.dicomviewer.DICOMFragment">

    <be.ac.ulb.lisa.idot.android.dicomviewer.view.DICOMImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" />

    <be.ac.ulb.lisa.idot.android.dicomviewer.view.RulerView
        android:id="@+id/ruler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <be.ac.ulb.lisa.idot.android.dicomviewer.view.ProtractorView
        android:id="@+id/protractor_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <be.ac.ulb.lisa.idot.android.dicomviewer.view.AreaView
        android:id="@+id/area_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <be.ac.ulb.lisa.idot.android.dicomviewer.view.AnnotationView
        android:id="@+id/annotation_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ListView
        android:id="@+id/list_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="10dp" />

</FrameLayout>
